server.port=9070

#product
app.db.product.url=jdbc:postgresql://localhost:5432/testdb
app.db.product.user=root
app.db.product.password=root
app.db.product.driver=org.postgresql.Driver
app.db.product.database=POSTGRESQL
app.db.product.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.db.product.show-sql=true

#user
app.db.user.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
app.db.user.user=sa
app.db.user.password=password
app.db.user.driver=org.h2.Driver
app.db.user.database=H2
app.db.user.database-platform=org.hibernate.dialect.H2Dialect
app.db.user.show-sql=true